{
  "RapidApi": {
    "Key": "386093d10emsh01d48a3373a6db1p1a4f26jsneb4b38e20954",
    "Host": "tripadvisor16.p.rapidapi.com",
    "Url": "https://tripadvisor16.p.rapidapi.com/api/v1/restaurant/searchRestaurants?locationId=304554"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
