{
  "MailSettings": {
    "SenderName": "NovastayAdmin",
    "SenderEmail": "novastayinfo@gmail.com",
    "Password": "password",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },

  "ApiSettings": {
    "BaseUrl": "http://localhost:5169/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
